#!/bin/sh

echo "WTF ???"
exit 1

exec < /dev/tty

FILES=$(git diff --cached --name-status | grep -v ^D | awk '$1 $2 { print $2}' | grep -e .py$)


for FILE in $FILES; do
   if !( pep8 $FILE ); then
      pep8 $FILE
      CONT=true
      while $CONT; do
         echo "What do you want to do with that file ? [dcqif]"
         read -p "d: diff / c:correct it / q:quit / i:ignore it / f:force commit: " action
         case $action in
            d) autopep8 -d $FILE
               ;;
            c) autopep8 -i $FILE
               CONT=false
               ;;
            q) echo "Quitting"
               exit 1
               ;;
            i) echo "Ignoring the pep8 conformance for this file"
               CONT=false
               ;;
            f) echo "Ignoring the pep8 conformance for all files"
               exit 0
               ;;
            *) echo "Respond by [dcqif], and not '$action'"
               ;;
            esac
      done
      exit 1
   else
      echo "pep8 is ok for $FILE"
   fi
done

exit 0
